[nagios]
vm1 ansible_host=18.188.156.208 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[nagios:vars]
ansible_python_interpreter=/usr/bin/python3


#access key AKIA3WNLHGGNDQACQ5FK
#secret key 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